
Basic analysis for thread number 1
Number of unique words in the input are 187
The relevant words are (Most stop words removed):
['all', 'meetings', 'thanks', 'questions', 'yes', 'find', 'him', 'Although', 'has', 'his', 'greater', 'She', 'exchanges', 'not', 'world', 'now', 'outlines', 'like', 'venue', 'contain', 'mandatory', 'another', 'people', 'some', 'constitute', 'are', 'discussions', 'thinks', 'out', 'Tool', 'Oct', 'current', 'state', 'difficulties', 'email', 'core', 'This', 'compilation', 'answers', 'members', 'demonstrate', 'directions', 'suggested', 'could', 'afternoon', 'useful', 'Working', 'conflicts', 'initiative', 'learning', 'registration', 'says', 'suits', 'conference', 'use', 'from', 'her', 'two', 'wants', 'October', 'started', 'tool', 'wish', 'believe', 'than', 'wide', 'Ilsa', 'believes', 'below', 'meet', 'worthwhile', 'someone', 'want', 'need', 'yet', 'information', 'confirmed', 'consortium', 'details', 'which', 'revisions', 'revision', 'plans', 'problems', 'what', 'involving', 'moving', 'Lisa', 'opportunity', 'response', 'well', 'time', 'looking', 'avoid']
The count of most frequently occuring relevant words lengths are:
[(4, 20), (3, 15), (7, 13), (5, 11), (9, 9), (8, 8), (10, 6), (6, 5), (11, 5), (12, 2)]

Basic analysis for thread number 2
Number of unique words in the input are 219
The relevant words are (Most stop words removed):
['neologisms', 'mistakes', 'alternate', 'had', 'discuss', 'program', 'has', 'handle', 'around', 'read', 'smarter', 'simplest', 'mention', 'trouble', 'him', 'obvious', 'like', 'notes', 'continue', 'science', 'WCAG', 'raises', 'old', 'often', 'deal', 'observes', 'successfully', 'joined', 'further', 'clarifies', 'closer', 'repairs', 'what', 'for', 'though', 'outside', 'does', 'reader', 'new', 'reading', 'issue', 'equivalent', 'difficulty', 'job', 'address', 'appears', 'CSS', 'improve', 'technical', 'inexacct', 'mentions', 'pronunciations', 'already', 'divide', 'point', 'simple', 'There', 'done', 'least', 'such', 'should', 'working', 'people', 'question', 'But', 'strategy', 'pronunciation', 'pronouncing', 'way', 'was', 'synthesis', 'recommends', 'offer', 'hyphenate', 'uploading', 'main', 'places', 'whether', 'Text', 'programs', 'accesses', 'will', 'complications', 'making', 'property', 'clear', 'something', 'arise', 'share', 'accessibility', 'sharing', 'experts', 'allowed', 'different', 'provide', 'also', 'emphasis', 'really', 'Emails', 'even', 'separate', 'who', 'problems', 'needs', 'Audio', 'hyphenating', 'database', 'markup', 'Some', 'make']
The count of most frequently occuring relevant words lengths are:
[(7, 21), (6, 16), (4, 15), (8, 15), (3, 12), (5, 12), (9, 8), (10, 4), (13, 3), (11, 2), (12, 1), (14, 1)]

Basic analysis for thread number 3
Number of unique words in the input are 172
The relevant words are (Most stop words removed):
['Web', 'all', 'being', 'forbidden', 'disabled', 'facilities', 'chair', 'interesting', 'only', 'relevance', 'has', 'them', 'his', 'She', 'they', 'not', 'emails', 'regarding', 'airports', 'list', 'Accessibility', 'improvements', 'London', 'discussing', 'because', 'cost', 'Monarch', 'out', 'what', 'decision', 'unrelated', 'then', 'internet', 'email', 'shut', 'travellers', 'news', 'Bob', 'sending', 'thread', 'many', 'could', 'discussed', 'airline', 'usually', 'mentions', 'requests', 'onto', 'relevant', 'into', 'carry', 'message', 'rarely', 'open', 'considers', 'impacts', 'Most', 'contesting', 'few', 'passed', 'taken', 'legally', 'opens', 'dialogue', 'but', 'lift', 'believe', 'with', 'those', 'begins', 'talking', 'air', 'taking', 'USA', 'providers', 'accessibility', 'topic', 'indicates', 'have', 'whereas', 'how', 'responsibilities', 'wonder', 'forgiveness', 'charging', 'Airport', 'involving', 'suing', 'payment', 'charges', 'consumer', 'required', 'Stanstead', 'sets', 'mailing', 'precedent']
The count of most frequently occuring relevant words lengths are:
[(4, 18), (7, 15), (3, 13), (8, 11), (9, 11), (5, 10), (6, 8), (10, 4), (11, 2), (13, 2), (12, 1), (16, 1)]

Basic analysis for thread number 4
Number of unique words in the input are 140
The relevant words are (Most stop words removed):
['held', 'including', 'agrees', 'teaching', 'include', 'his', 'recipients', 'Thanksgiving', 'made', 'despite', 'during', 'trouble', 'always', 'list', 'reminding', 'these', 'WCAG', 'reminders', 'Attendance', 'sends', 'some', 'State', 'are', 'subject', 'adhere', 'probably', 'available', 'holiday', 'attention', 'modify', 'post', 'optional', 'advance', 'discussed', 'times', 'suggests', 'requests', 'makes', 'charter', 'attendance', 'addition', 'there', 'due', 'least', 'today', 'WAI', 'brings', 'with', 'posted', 'case', 'main', 'this', 'while', 'can', 'well', 'topics', 'telephone', 'numbers', 'prior', 'discussion', 'also', 'tried', 'calls', 'later', 'Macromedia', 'wishes', 'agenda']
The count of most frequently occuring relevant words lengths are:
[(5, 13), (4, 12), (6, 10), (7, 8), (9, 7), (8, 6), (3, 5), (10, 5), (12, 1)]

Basic analysis for thread number 5
Number of unique words in the input are 130
The relevant words are (Most stop words removed):
['respond', 'week', 'Marjolein', 'facility', 'request', 'differences', 'unable', 'say', 'good', 'are', 'lieu', 'intend', 'should', 'before', 'preferably', 'what', 'wondering', 'since', 'asks', 'people', 'anyone', 'indicate', 'participants', 'asking', 'call', 'which', 'proposal', 'mentions', 'requested', 'added', 'topic', 'asap', 'there', 'after', 'possible', 'soon', 'lunch', 'zone', 'know', 'half', 'arranging', 'difference', 'with', 'day', 'present', 'arrange', 'resolve', 'for', 'whether', 'work', 'list', 'second', 'she', 'following', 'Amsterdam', 'requests', 'out', 'commented']
The count of most frequently occuring relevant words lengths are:
[(4, 14), (6, 8), (5, 7), (9, 7), (3, 6), (7, 6), (8, 6), (10, 2), (11, 1), (12, 1)]

Basic analysis for thread number 6
Number of unique words in the input are 205
The relevant words are (Most stop words removed):
['replied', 'programming', 'text', 'bring', 'Daniel', 'questions', 'saved', 'trying', 'group', 'clarification', 'explain', 'seems', 'should', 'only', 'offers', 'has', 'gave', 'them', 'good', 'means', 'cutting', 'discuss', 'like', 'Pro', 'WYSIWYG', 'steps', 'contain', 'explanations', 'valid', 'respond', 'back', 'used', 'repeat', 'export', 'expect', 'discussions', 'happen', 'try', 'appear', 'for', 'confirm', 'However', 'Alan', 'various', 'exporting', 'import', 'available', 'who', 'initiated', 'ability', 'This', 'Metal', 'job', 'Kynn', 'relating', 'commands', 'language', 'many', 'changed', 'discussed', 'first', 'Jamie', 'into', 'Two', 'one', 'Other', 'working', 'contains', 'editor', 'interest', 'more', 'files', 'WAI', 'removes', 'editing', 'than', 'case', 'professionals', 'kind', 'save', 'see', 'can', 'starts', 'problem', 'addressing', 'attribute', 'Hot', 'guessed', 'have', 'Several', 'disappear', 'IMG', 'perform', 'same', 'member', 'interested', 'you', 'added', 'time', 'pasting', 'The', 'pages', 'Authoring', 'opened', 'doc', 'required', 'Some', 'doe', 'rather', 'without', 'Another', 'original']
The count of most frequently occuring relevant words lengths are:
[(4, 22), (7, 22), (3, 17), (6, 15), (5, 14), (9, 8), (8, 7), (10, 2), (11, 2), (13, 2), (12, 1)]

Basic analysis for thread number 7
Number of unique words in the input are 141
The relevant words are (Most stop words removed):
['replied', 'represent', 'being', 'Jan', 'held', 'through', 'follow', 'web', 'Someone', 'implementation', 'has', 'good', 'which', 'updates', 'projects', 'spokesperson', 'Accessibility', 'this', 'did', 'where', 'Tool', 'representatives', 'everything', 'possibility', 'met', 'wanted', 'come', 'would', 'could', 'asked', 'Three', 'one', 'miss', 'worthwhile', 'from', 'asks', 'needed', 'there', 'due', 'anyone', 'few', 'much', 'way', 'wondering', 'Phil', 'Summit', 'representative', 'with', 'pull', 'whether', 'submitted', 'were', 'meet', 'give', 'accessibility', 'sleeping', 'need', 'information', 'provide', 'make', 'how', 'intends', 'They', 'attend', 'who', 'The', 'Authoring', 'considered', 'together', 'One', 'thought', 'summit', 'time']
The count of most frequently occuring relevant words lengths are:
[(4, 19), (3, 13), (5, 8), (7, 8), (6, 7), (9, 4), (8, 3), (10, 3), (11, 2), (13, 2), (14, 2), (12, 1), (15, 1)]

Basic analysis for thread number 8
Number of unique words in the input are 107
The relevant words are (Most stop words removed):
['logistics', 'all', 'useful', 'Richard', 'issued', 'over', 'There', 'reduce', 'idea', 'one', 'topic', 'Brian', 'planning', 'scheduling', 'out', 'for', 'not', 'create', 'better', 'other', 'causing', 'which', 'Terry', 'weeks', 'order', 'was', 'spreading', 'discuss', 'good', 'attend', 'without', 'earlier', 'firmer', 'volume', 'user', 'they', 'complaints', 'The', 'service', 'advance', 'prepare', 'Also', 'could', 'Some', 'days', 'against', 'options', 'suggests', 'costs', 'can', 'allow', 'following', 'argue', 'travel', 'commented', 'first']
The count of most frequently occuring relevant words lengths are:
[(5, 13), (7, 10), (6, 9), (3, 8), (4, 8), (9, 4), (8, 2), (10, 2)]

Basic analysis for thread number 9
Number of unique words in the input are 168
The relevant words are (Most stop words removed):
['saying', 'proposed', 'meetings', 'including', 'rooms', 'committee', 'letting', 'group', 'fit', 'menu', 'Friday', 'has', 'administrative', 'scheduled', 'food', 'compiled', 'lunch', 'Rome', 'now', 'resolve', 'necessary', 'like', 'communications', 'hosts', 'Registration', 'through', 'there', 'some', 'are', 'out', 'provided', 'adds', 'participants', 'issues', 'provides', 'probably', 'tips', 'booking', 'available', 'schedule', 'This', 'however', 'attending', 'let', 'accommodation', 'thread', 'country', 'changed', 'first', 'organize', 'revamp', 'would', 'area', 'Hotel', 'start', 'Corp', 'proposal', 'until', 'website', 'WAI', 'tidy', 'Orlando', 'site', 'trying', 'with', 'Allaire', 'wish', 'choices', 'Guidelines', 'certain', 'thus', 'Thursday', 'states', 'indicates', 'foods', 'information', 'confirmed', 'make', 'able', 'also', 'http', 'attend', 'who', 'informs', 'contact']
The count of most frequently occuring relevant words lengths are:
[(4, 19), (7, 14), (5, 11), (8, 10), (3, 8), (6, 8), (9, 8), (12, 2), (14, 2), (10, 1), (11, 1), (13, 1)]

Basic analysis for thread number 10
Number of unique words in the input are 158
The relevant words are (Most stop words removed):
['agreed', 'fine', 'agrees', 'causes', 'fit', 'environment', 'only', 'might', 'term', 'proposes', 'she', 'reasonable', 'commented', 'view', 'right', 'says', 'hard', 'some', 'examples', 'Jonathan', 'provided', 'since', 'However', 'comments', 'your', 'participants', 'does', 'provides', 'designing', 'probably', 'reason', 'Victorians', 'making', 'thread', 'fault', 'disabilities', 'opinion', 'wonders', 'one', 'quality', 'speak', 'asks', 'cits', 'strict', 'themselves', 'perfectly', 'was', 'until', 'speaking', 'technologies', 'believe', 'anything', 'believes', 'many', 'cites', 'aid', 'defined', 'certain', 'recounts', 'itself', 'any', 'tells', 'also', 'other', 'digital', 'really', 'who', 'inherently', 'wrong', 'user', 'The', 'why', 'types', 'wheelchair', 'rather', 'without', 'qualities', 'time']
The count of most frequently occuring relevant words lengths are:
[(4, 15), (5, 11), (8, 11), (6, 10), (3, 9), (7, 9), (10, 5), (9, 4), (12, 3), (11, 1)]

Basic analysis for thread number 11
Number of unique words in the input are 136
The relevant words are (Most stop words removed):
['Again', 'everyone', 'Dyslexia', 'links', 'deafness', 'into', 'hearing', 'sometime', 'send', 'replies', 'avoided', 'clarifies', 'use', 'RTF', 'adds', 'stands', 'would', 'attach', 'announces', 'avoid', 'alerts', 'disability', 'only', 'comments', 'also', 'need', 'HTML', 'scope', 'make', 'online', 'new', 'really', 'oversight', 'email', 'more', 'updated', 'recommends', 'Word', 'initially', 'confusion', 'completed', 'latter', 'confirms', 'what', 'provides', 'clarify', 'finished', 'which', 'now', 'those', 'version', 'term', 'addresses', 'variety', 'language', 'cognition', 'later', 'forgets', 'whether', 'severe', 'stating', 'discussion', 'wider']
The count of most frequently occuring relevant words lengths are:
[(4, 12), (5, 10), (7, 10), (8, 9), (9, 8), (6, 7), (3, 4), (10, 3)]

Basic analysis for thread number 12
Number of unique words in the input are 120
The relevant words are (Most stop words removed):
['saying', 'code', 'says', 'foreground', 'sends', 'certain', 'into', 'AMAYA', 'page', 'topic', 'browsers', 'enhanced', 'replies', 'take', 'work', 'yet', 'tutorial', 'promote', 'asks', 'people', 'feature', 'specifically', 'HTML', 'asking', 'provides', 'then', 'explains', 'email', 'available', 'direction', 'his', 'altered', 'way', 'read', 'setting', 'modify', 'possible', 'possibility', 'ones', 'allowing', 'background', 'mentions', 'impaired', 'The', 'editor', 'pages', 'look', 'suggested', 'explicitly', 'short', 'using', 'edit', 'local', 'could', 'declarations', 'list', 'lead', 'will', 'suggests', 'refers', 'allow', 'making', 'notes', 'vision', 'user']
The count of most frequently occuring relevant words lengths are:
[(4, 17), (5, 11), (8, 10), (6, 8), (7, 6), (3, 4), (9, 3), (10, 3), (12, 2), (11, 1)]

Basic analysis for thread number 13
Number of unique words in the input are 183
The relevant words are (Most stop words removed):
['all', 'selection', 'questions', 'replies', 'agrees', 'choose', 'disagrees', 'might', 'overcome', 'meant', 'rules', 'they', 'despite', 'using', 'one', 'perceived', 'like', 'level', 'capability', 'enhance', 'mean', 'art', 'fair', 'idea', 'likely', 'individual', 'standards', 'wonder', 'handicapped', 'ways', 'away', 'However', 'creative', 'then', 'assuming', 'cause', 'unsure', 'ability', 'become', 'refuses', 'about', 'thread', 'starts', 'disabilities', 'turn', 'became', 'raised', 'point', 'feel', 'communication', 'image', 'There', 'appropriate', 'quality', 'capable', 'question', 'But', 'anyone', 'their', 'way', 'himself', 'wondering', 'WAI', 'suggestions', 'proving', 'authors', 'graphic', 'determines', 'indicates', 'work', 'depends', 'give', 'topic', 'effectively', 'have', 'need', 'provide', 'discussion', 'able', 'also', 'potential', 'visually', 'used', 'explores', 'handicap', 'who', 'produce', 'remarks', 'vantage', 'longer', 'effective', 'required', 'visual', 'very']
The count of most frequently occuring relevant words lengths are:
[(4, 18), (7, 17), (6, 13), (5, 12), (9, 9), (8, 8), (3, 7), (10, 4), (11, 4), (12, 1), (13, 1)]

Basic analysis for thread number 14
Number of unique words in the input are 172
The relevant words are (Most stop words removed):
['all', 'just', 'over', 'removed', 'unfinished', 'had', 'send', 'going', 'sent', 'his', 'propose', 'possibly', 'sorting', 'know', 'probably', 'document', 'did', 'applicable', 'specific', 'entirely', 'where', 'because', 'sends', 'likely', 'thinks', 'since', 'comments', 'does', 'reply', 'email', 'after', 'job', 'members', 'put', 'suggested', 'created', 'items', 'prior', 'mentions', 'via', 'one', 'everyone', 'done', 'from', 'been', 'priority', 'instructing', 'listserv', 'Language', 'sending', 'phone', 'finished', 'than', 'case', 'look', 'hour', 'work', 'attaches', 'emphasizing', 'information', 'needs', 'suggests', 'things', 'generally', 'who', 'delay', 'potential', 'take', 'docs', 'you', 'several', 'requested', 'finish', 'attend', 'separate', 'may', 'earlier', 'The', 'short', 'joint']
The count of most frequently occuring relevant words lengths are:
[(4, 16), (8, 15), (5, 14), (3, 12), (7, 9), (6, 5), (9, 4), (11, 3), (10, 2)]

Basic analysis for thread number 15
Number of unique words in the input are 230
The relevant words are (Most stop words removed):
['replied', 'outlining', 'semantic', 'being', 'agreed', 'rest', 'existing', 'including', 'replies', 'displaying', 'busy', 'group', 'Dan', 'vague', 'add', 'offers', 'location', 'easier', 'sent', 'designs', 'advantage', 'very', 'showing', 'him', 'Semantic', 'did', 'list', 'postcard', 'each', 'shows', 'noted', 'wrote', 'globe', 'logo', 'out', 'closes', 'apologizes', 'missed', 'since', 'Members', 'crunch', 'terms', 'asap', 'agreement', 'advantages', 'put', 'along', 'wanted', 'where', 'could', 'etc', 'prefer', 'Two', 'one', 'done', 'likes', 'another', 'says', 'plot', 'asks', 'their', 'question', 'two', 'long', 'needed', 'much', 'themselves', 'really', 'gives', 'wants', 'listserv', 'poster', 'exactly', 'took', 'particular', 'postcards', 'trying', 'posted', 'showed', 'demos', 'this', 'printing', 'today', 'more', 'abstract', 'suggestions', 'states', 'promised', 'One', 'tells', 'constructed', 'information', 'needs', 'suggests', 'provide', 'make', 'highlighted', 'other', 'They', 'answer', 'explains', 'events', 'visually', 'used', 'disadvantages', 'data', 'using', 'required', 'ocean', 'Another', 'time', 'representation', 'original']
The count of most frequently occuring relevant words lengths are:
[(5, 23), (4, 22), (6, 17), (8, 15), (3, 11), (7, 9), (9, 5), (10, 5), (11, 4), (13, 1), (14, 1)]

Basic analysis for thread number 16
Number of unique words in the input are 154
The relevant words are (Most stop words removed):
['Union', 'imagines', 'Access', 'Demonpenta', 'web', 'webpage', 'usable', 'someone', 'She', 'founded', 'regarding', 'these', 'she', 'small', 'Systems', 'accessible', 'Rex', 'some', 'defense', 'what', 'said', 'lead', 'However', 'debate', 'provides', 'however', 'David', 'members', 'about', 'joke', 'mentions', 'requests', 'wonders', 'makes', 'sarcastically', 'There', 'Unions', 'regulated', 'given', 'union', 'initial', 'question', 'guideline', 'low', 'User', 'website', 'federally', 'representative', 'require', 'can', 'many', 'making', 'gives', 'give', 'describe', 'site', 'say', 'have', 'They', 'department', 'poor', 'used', 'who', 'user', 'ownership', 'such', 'contact', 'talk']
The count of most frequently occuring relevant words lengths are:
[(4, 16), (7, 13), (5, 10), (3, 8), (8, 6), (6, 5), (9, 5), (10, 3), (13, 1), (14, 1)]

Basic analysis for thread number 17
Number of unique words in the input are 260
The relevant words are (Most stop words removed):
['opinions', 'just', 'lack', 'questions', 'its', 'staff', 'announcement', 'based', 'clarification', 'had', 'should', 'belongs', 'Christopher', 'pretty', 'activities', 'good', 'get', 'read', 'online', 'possible', 'She', 'new', 'webcast', 'one', 'him', 'regarding', 'name', 'nonpartis', 'she', 'popular', 'guy', 'wrote', 'stalling', 'people', 'doing', 'see', 'are', 'further', 'thinks', 'what', 'federal', 'opposite', 'However', 'comments', 'HTML', 'various', 'retro', 'internet', 'expresses', 'issue', 'kook', 'nature', 'This', 'According', 'blame', 'clarify', 'sift', 'members', 'ask', 'takes', 'last', 'forum', 'could', 'priorities', 'suggests', 'requests', 'asked', 'comment', 'named', 'highly', 'will', 'next', 'passes', 'publishing', 'her', 'whom', 'contains', 'due', 'responds', 'comparing', 'appears', 'much', 'too', 'meeting', 'gives', 'wants', 'bureaucracy', 'Yanchulis', 'listserv', 'posting', 'WAI', 'Medlina', 'took', 'but', 'released', 'consult', 'robbing', 'nonpartisan', 'than', 'insights', 'beauracracy', 'rights', 'whether', 'defends', 'conspiracy', 'slowness', 'fun', 'crazy', 'concerted', 'conferences', 'Kathleen', 'argument', 'Writers', 'again', 'educational', 'Thurston', 'rather', 'way', 'offer', 'when', 'same', 'other', 'instead', 'document', 'pursues', 'information', 'solidified', 'who', 'tries', 'feds', 'such', 'why', 'programs', 'think', 'thought', 'giving', 'contact', 'time', 'typical']
The count of most frequently occuring relevant words lengths are:
[(7, 24), (4, 22), (3, 21), (5, 20), (8, 19), (6, 11), (9, 8), (11, 7), (10, 5), (12, 1), (13, 1)]

Basic analysis for thread number 18
Number of unique words in the input are 157
The relevant words are (Most stop words removed):
['Wilson', 'replies', 'find', 'issues', 'tables', 'textual', 'broadcasts', 'Others', 'resources', 'his', 'read', 'pages', 'now', 'regarding', 'resource', 'whether', 'quick', 'response', 'page', 'wonders', 'respond', 'requirement', 'doing', 'AWARE', 'out', 'provided', 'appear', 'lots', 'content', 'new', 'issue', 'shows', 'recently', 'Fleck', 'relating', 'introduces', 'suggests', 'place', 'adopting', 'specifics', 'adopted', 'her', 'Centre', 'responds', 'station', 'gives', 'under', 'site', 'broadcast', 'part', 'blindness', 'must', 'these', 'Diane', 'can', 'policies', 'accessibility', 'good', 'Pfhyper', 'when', 'same', 'Somewhat', 'online', 'several', 'off', 'programs', 'colour', 'required', 'original']
The count of most frequently occuring relevant words lengths are:
[(8, 13), (5, 12), (4, 10), (7, 10), (6, 8), (3, 7), (9, 5), (10, 2), (11, 1), (13, 1)]

Basic analysis for thread number 19
Number of unique words in the input are 212
The relevant words are (Most stop words removed):
['less', 'when', 'meetings', 'find', 'previous', 'slot', 'better', 'program', 'enthusiasm', 'sent', 'activities', 'updated', 'express', 'choice', 'they', 'not', 'during', 'like', 'presented', 'did', 'workshop', 'list', 'constraints', 'beneficial', 'because', 'says', 'who', 'some', 'back', 'likely', 'decided', 'proposes', 'out', 'what', 'confirm', 'user', 'since', 'However', 'comments', 'its', 'asking', 'announced', 'schedule', 'This', 'were', 'attending', 'members', 'put', 'relating', 'suggested', 'People', 'involved', 'changed', 'discussed', 'quiet', 'keep', 'first', 'There', 'everyone', 'conference', 'assumed', 'informed', 'next', 'confirming', 'willing', 'User', 'draft', 'wants', 'Wednesday', 'but', 'than', 'those', 'info', 'these', 'wish', 'signed', 'many', 'meet', 'minutes', 'Informal', 'confused', 'states', 'seen', 'awhile', 'confirms', 'check', 'able', 'same', 'other', 'NIST', 'status', 'committing', 'after', 'date', 'happening', 'well', 'contact', 'urgency']
The count of most frequently occuring relevant words lengths are:
[(4, 29), (7, 14), (8, 13), (5, 11), (6, 10), (3, 7), (9, 7), (10, 6), (11, 1)]

Basic analysis for thread number 20
Number of unique words in the input are 210
The relevant words are (Most stop words removed):
['proposed', 'when', 'soon', 'proposes', 'thanks', 'still', 'agrees', 'zone', 'concerned', 'going', 'those', 'weeks', 'east', 'might', 'scheduled', 'means', 'very', 'coast', 'every', 'world', 'day', 'resolve', 'common', 'team', 'response', 'wonders', 'hard', 'examples', 'discussions', 'East', 'thinks', 'best', 'concern', 'decision', 'However', 'between', 'get', 'across', 'attendee', 'from', 'liddy', 'both', 'about', 'receive', 'involved', 'suggests', 'writes', 'first', 'own', 'into', 'whatever', 'one', 'little', 'North', 'takes', 'basis', 'west', 'been', 'anyone', 'few', 'was', 'more', 'firm', 'heps', 'brings', 'differences', 'American', 'wake', 'behalf', 'And', 'account', 'this', 'work', 'agree', 'deciding', 'comfortable', 'need', 'Australian', 'cites', 'Nell', 'able', 'also', 'parts', 'which', 'week', 'clash', 'upon', 'informs', 'regular', 'significant', 'needed', 'understands', 'anytime', 'switch', 'having']
The count of most frequently occuring relevant words lengths are:
[(4, 26), (5, 20), (6, 13), (8, 11), (7, 10), (3, 7), (11, 5), (9, 2), (10, 1)]

Basic analysis for thread number 21
Number of unique words in the input are 186
The relevant words are (Most stop words removed):
['Timoty', 'words', 'just', 'text', 'all', 'agrees', 'should', 'better', 'include', 'read', 'continues', 'expects', 'they', 'bad', 'fiddle', 'works', 'page', 'doing', 'some', 'elegant', 'see', 'used', 'thinks', 'out', 'what', 'affects', 'However', 'new', 'upon', 'interfere', 'suggested', 'search', 'thread', 'allows', 'days', 'suggestion', 'opinion', 'suitable', 'slightly', 'think', 'comment', 'features', 'one', 'simply', 'likes', 'another', 'use', 'been', 'start', 'describes', 'way', 'empty', 'prone', 'box', 'lists', 'link', 'somewhat', 'disabling', 'states', 'believes', 'will', 'anywhere', 'similar', 'screws', 'stumbled', 'rather', 'make', 'interferes', 'when', 'same', 'which', 'explains', 'may', 'who', 'problems', 'The', 'opportunity', 'why', 'types', 'cycle', 'ago', 'advocated', 'Some', 'bugs', 'inline']
The count of most frequently occuring relevant words lengths are:
[(4, 18), (3, 14), (6, 14), (5, 12), (7, 9), (8, 9), (9, 6), (10, 2), (11, 1)]

Basic analysis for thread number 22
Number of unique words in the input are 165
The relevant words are (Most stop words removed):
['all', 'meetings', 'lack', 'had', 'info', 'them', 'around', 'possible', 'ones', 'preference', 'conjunction', 'necessary', 'helpful', 'envisioned', 'small', 'Education', 'commented', 'accessible', 'some', 'event', 'happens', 'provided', 'said', 'favour', 'provides', 'viable', 'schedule', 'This', 'dates', 'People', 'items', 'wither', 'whole', 'authoring', 'raised', 'feel', 'Coombs', 'likes', 'Norman', 'create', 'due', 'responds', 'wondering', 'themselves', 'was', 'more', 'recommend', 'than', 'present', 'case', 'work', 'ember', 'prosing', 'meet', 'courseware', 'something', 'then', 'locations', 'ready', 'information', 'drafts', 'same', 'how', 'They', 'explains', 'even', 'http', 'lend', 'informs', 'two', 'happening', 'prefers', 'gather', 'One', 'concrete', 'agenda']
The count of most frequently occuring relevant words lengths are:
[(4, 19), (6, 12), (9, 9), (5, 8), (8, 8), (3, 7), (7, 6), (10, 5), (11, 2)]

Basic analysis for thread number 23
Number of unique words in the input are 160
The relevant words are (Most stop words removed):
['accessible', 'summarizes', 'all', 'because', 'deal', 'webpage', 'had', 'over', 'There', 'some', 'accessibility', 'one', 'see', 'unclear', 'are', 'talks', 'cold', 'fine', 'any', 'will', 'little', 'specifically', 'Unless', 'links', 'source', 'remainder', 'discussion', 'missing', 'able', 'formatted', 'comments', 'looking', 'also', 'only', 'does', 'sent', 'recommends', 'handle', 'knows', 'get', 'URL', 'problems', 'unusual', 'but', 'results', 'most', 'fusion', 'responds', 'which', 'votes', 'interpret', 'tester', 'uncertain', 'look', 'thread', 'could', 'work', 'reports', 'think', 'their', 'applet', 'can', 'receives', 'exceptions', 'wonders']
The count of most frequently occuring relevant words lengths are:
[(4, 14), (3, 10), (5, 9), (7, 9), (6, 8), (10, 5), (8, 4), (9, 4), (12, 1), (13, 1)]

Basic analysis for thread number 24
Number of unique words in the input are 149
The relevant words are (Most stop words removed):
['all', 'quotes', 'manager', 'aliases', 'fix', 'resorting', 'offers', 'Despite', 'indicating', 'complains', 'get', 'mention', 'subscribers', 'trouble', 'now', 'like', 'name', 'requesting', 'she', 'because', 'people', 'sends', 'decided', 'best', 'Eventually', 'That', 'However', 'shares', 'various', 'speak', 'shows', 'subscriptions', 'This', 'plea', 'post', 'received', 'thread', 'getting', 'months', 'efforts', 'software', 'reasons', 'one', 'everyone', 'message', 'Sigrolly', 'would', 'removing', 'system', 'way', 'themselves', 'was', 'function', 'posting', 'but', 'posted', 'begins', 'Kimberly', 'Other', 'have', 'occur', 'feature', 'same', 'write', 'tried', 'may', 'why', 'sysadmn', 'two', 'nothing', 'posters', 'The', 'response', 'claims', 'first', 'responded', 'talk']
The count of most frequently occuring relevant words lengths are:
[(7, 18), (3, 13), (4, 10), (6, 10), (5, 9), (8, 8), (10, 4), (9, 3), (11, 1), (13, 1)]

Basic analysis for thread number 25
Number of unique words in the input are 199
The relevant words are (Most stop words removed):
['soon', 'purely', 'BPEI', 'chosen', 'ease', 'should', 'Although', 'SAP', 'easier', 'around', 'Morning', 'joint', 'know', 'decide', 'advanced', 'desire', 'regarding', 'SunNetworks', 'chairs', 'this', 'convenience', 'hosts', 'contain', 'found', 'where', 'because', 'decides', 'Since', 'mentioned', 'discussions', 'though', 'between', 'Advanced', 'told', 'available', 'who', 'This', 'however', 'possibility', 'let', 'members', 'come', 'People', 'could', 'discussed', 'afternoon', 'makes', 'organize', 'although', 'into', 'There', 'everyone', 'Meeting', 'sake', 'therefore', 'forward', 'proposal', 'was', 'wants', 'offered', 'those', 'can', 'following', 'indicated', 'states', 'want', 'sense', 'need', 'Heidelberg', 'Monica', 'inform', 'stayover', 'make', 'member', 'also', 'instead', 'conflict', 'planned', 'even', 'diaries', 'separate', 'germany', 'lower', 'request', 'Heidelburg', 'person', 'costs']
The count of most frequently occuring relevant words lengths are:
[(4, 15), (6, 15), (7, 15), (5, 13), (8, 10), (9, 8), (3, 5), (11, 4), (10, 2)]

Basic analysis for thread number 26
Number of unique words in the input are 201
The relevant words are (Most stop words removed):
['all', 'concept', 'less', 'being', 'grateful', 'talks', 'useful', 'pleased', 'thank', 'how', 'explain', 'environment', 'willing', 'collections', 'someone', 'material', 'possible', 'emailer', 'documented', 'resource', 'always', 'this', 'fully', 'noted', 'respond', 'because', 'titled', 'some', 'idea', 'related', 'imply', 'design', 'are', 'thinks', 'will', 'dictionary', 'subsequent', 'between', 'shared', 'email', 'degree', 'exchange', 'others', 'Studies', 'change', 'forwarded', 'suggested', 'helping', 'accident', 'could', 'Computer', 'point', 'one', 'set', 'learning', 'Msc', 'better', 'use', 'necessarily', 'initial', 'been', 'lot', 'copied', 'more', 'himself', 'WAI', 'brings', 'understands', 'but', 'bookshelf', 'graphic', 'these', 'work', 'reads', 'project', 'can', 'owns', 'grasp', 'making', 'example', 'accessibility', 'consulted', 'Theo', 'information', 'discussion', 'same', 'field', 'animation', 'online', 'you', 'what', 'gifts', 'uses', 'pages', 'Ali', 'requires', 'request', 'McCloud', 'Scott', 'blend', 'make']
The count of most frequently occuring relevant words lengths are:
[(7, 19), (5, 17), (4, 14), (6, 14), (3, 13), (8, 9), (9, 5), (11, 5), (10, 4), (13, 1)]

Basic analysis for thread number 27
Number of unique words in the input are 190
The relevant words are (Most stop words removed):
['Web', 'being', 'over', 'authors', 'primer', 'developer', 'writes', 'disability', 'should', 'better', 'promoting', 'take', 'then', 'advocate', 'Once', 'did', 'frustrated', 'server', 'remind', 'found', 'commented', 'wonders', 'set', 'For', 'people', 'doing', 'warns', 'likely', 'examples', 'year', 'best', 'happens', 'for', 'space', 'section', 'overly', 'comments', 'content', 'arcane', 'provides', 'dummies', 'approach', 'broken', 'groups', 'become', 'ask', 'post', 'come', 'appears', 'last', 'called', 'action', 'simple', 'brought', 'remarks', 'bookmarks', 'illustrate', 'spoke', 'her', 'been', 'guideline', 'lot', 'was', 'gives', 'Toronto', 'amateur', 'started', 'brings', 'but', 'understand', 'excellent', 'rights', 'whether', 'plain', 'example', 'website', 'certain', 'moved', 'topic', 'want', 'different', 'perhaps', 'how', 'potential', 'backk', 'wcag', 'developers', 'designer', 'tried', 'who', 'needs', 'moving', 'serious', 'lat', 'complained', 'especially', 'professional']
The count of most frequently occuring relevant words lengths are:
[(6, 19), (7, 18), (3, 13), (5, 13), (4, 12), (9, 8), (10, 7), (8, 6), (12, 1)]

Basic analysis for thread number 28
Number of unique words in the input are 130
The relevant words are (Most stop words removed):
['website', 'liked', 'relevant', 'joins', 'ten', 'list', 'There', 'therapist', 'yet', 'any', 'speakers', 'end', 'few', 'send', 'long', 'languages', 'also', 'offers', 'notes', 'several', 'more', 'available', 'then', 'Elokuvantaju', 'Finnish', 'than', 'knew', 'language', 'She', 'during', 'about', 'her', 'finnish', 'People', 'these', 'warned', 'Some', 'experience', 'this', 'she', 'there', 'who', 'discontinued']
The count of most frequently occuring relevant words lengths are:
[(4, 10), (3, 9), (5, 7), (6, 4), (7, 4), (8, 3), (9, 3), (12, 2), (10, 1)]

Basic analysis for thread number 29
Number of unique words in the input are 116
The relevant words are (Most stop words removed):
['replied', 'function', 'says', 'version', 'explaining', 'developed', 'replies', 'still', 'OCR', 'any', 'untagged', 'enters', 'notice', 'discussion', 'since', 'question', 'was', 'Standard', 'how', 'when', 'asking', 'inquires', 'main', 'analyze', 'said', 'email', 'available', 'option', 'started', 'improvement', 'after', 'what', 'from', 'She', 'authors', 'Professional', 'stating', 'with', 'Macintosh', 'topic', 'about', 'document', 'Adobe', 'like', 'made', 'meant', 'turns', 'notes', 'computers', 'this', 'conversation', 'command', 'dialog', 'PDFs', 'works', 'make', 'authoring', 'latest']
The count of most frequently occuring relevant words lengths are:
[(4, 12), (5, 11), (7, 8), (6, 6), (8, 6), (3, 5), (9, 5), (10, 2), (12, 2), (11, 1)]

Basic analysis for thread number 30
Number of unique words in the input are 168
The relevant words are (Most stop words removed):
['lest', 'Sunday', 'through', 'fine', 'clarification', 'personal', 'had', 'should', 'input', 'excited', 'get', 'possible', 'early', 'wishes', 'Savannah', 'list', 'identified', 'did', 'where', 'set', 'locale', 'hard', 'some', 'idea', 'thinks', 'unavailable', 'since', 'overlap', 'does', 'reply', 'Juta', 'email', 'schedule', 'This', 'compilation', 'never', 'come', 'advance', 'about', 'asks', 'ahead', 'Tuesday', 'discussed', 'prior', 'place', 'afternoon', 'options', 'already', 'accommodate', 'addressed', 'likes', 'Australia', 'Monday', 'whom', 'addition', 'there', 'two', 'been', 'forward', 'started', 'January', 'but', 'responds', 'objections', 'hold', 'whether', 'while', 'can', 'replying', 'Other', 'want', 'Several', 'objection', 'discussion', 'when', 'which', 'events', 'date', 'The', 'well', 'together', 'Saturday', 'thought', 'make']
The count of most frequently occuring relevant words lengths are:
[(4, 19), (5, 16), (7, 13), (8, 9), (3, 8), (6, 7), (9, 5), (10, 3), (11, 3), (13, 1)]

Basic analysis for thread number 31
Number of unique words in the input are 215
The relevant words are (Most stop words removed):
['replied', 'all', 'being', 'move', 'proposes', 'shares', 'still', 'decisions', 'find', 'issues', 'had', 'going', 'means', 'wishes', 'She', 'during', 'like', 'list', 'noted', 'reveals', 'everyone', 'Mcbrides', 'some', 'back', 'likely', 'event', 'what', 'said', 'expressed', 'asking', 'email', 'reasonable', 'schedule', 'problems', 'however', 'met', 'Architecture', 'informaed', 'care', 'advance', 'about', 'commenting', 'ahead', 'could', 'discussed', 'keep', 'planned', 'suggestion', 'charmod', 'mentions', 'first', 'question', 'within', 'responds', 'vote', 'message', 'indicated', 'addition', 'informed', 'been', 'anyone', 'offers', 'teleconference', 'too', 'time', 'was', 'tell', 'happy', 'wants', 'received', 'Hayes', 'doubts', 'trying', 'those', 'And', 'announcing', 'problem', 'called', 'hears', 'canceling', 'have', 'ready', 'any', 'contents', 'information', 'Mar', 'elecon', 'things', 'make', 'which', 'document', 'agress', 'unless', 'communicating', 'after', 'moving', 'opinion', 'The', 'else', 'thought', 'agreeing', 'does', 'original']
The count of most frequently occuring relevant words lengths are:
[(5, 19), (4, 18), (6, 17), (8, 15), (3, 10), (7, 10), (9, 6), (10, 4), (11, 1), (12, 1), (13, 1), (14, 1)]

Basic analysis for thread number 32
Number of unique words in the input are 188
The relevant words are (Most stop words removed):
['all', 'help', 'show', 'spiders', 'replies', 'keywords', 'alt', 'still', 'ALT', 'before', 'web', 'rankings', 'alternate', 'only', 'bypass', 'breach', 'hidden', 'might', 'then', 'handle', 'around', 'practice', 'feels', 'know', 'background', 'realize', 'blacklisted', 'try', 'bad', 'warns', 'result', 'images', 'out', 'adds', 'giving', 'since', 'does', 'cause', 'filled', 'key', 'invisible', 'hiding', 'put', 'called', 'suggests', 'suggestion', 'mentions', 'major', 'into', 'one', 'Also', 'engines', 'they', 'But', 'breeching', 'SEO', 'was', 'more', 'completed', 'presses', 'made', 'misconstrued', 'can', 'making', 'problem', 'display', 'stuffing', 'site', 'interacts', 'information', 'built', 'other', 'which', 'who', 'problems', 'includes', 'regular', 'hide', 'colour', 'rule', 'words']
The count of most frequently occuring relevant words lengths are:
[(3, 15), (4, 15), (6, 14), (5, 11), (7, 8), (8, 8), (9, 5), (10, 2), (11, 2), (12, 1)]

Basic analysis for thread number 33
Number of unique words in the input are 165
The relevant words are (Most stop words removed):
['office', 'skip', 'agreed', 'soon', 'fine', 'yet', 'personal', 'whether', 'offers', 'Although', 'under', 'easier', 'his', 'get', 'rules', 'preferred', 'responding', 'preference', 'decide', 'report', 'him', 'Washington', 'jokes', 'convenience', 'either', 'contain', 'Further', 'deal', 'venue', 'Since', 'are', 'discussions', 'Don', 'Mike', 'apologizes', 'preferences', 'decision', 'However', 'jokingly', 'suggesting', 'available', 'notice', 'however', 'entertain', 'post', 'change', 'suggested', 'ahead', 'experience', 'prior', 'venues', 'one', 'from', 'asks', 'eventhough', 'anyone', 'their', 'sealed', 'was', 'more', 'advance', 'reminds', 'hold', 'must', 'info', 'made', 'heard', 'this', 'favors', 'anywhere', 'locations', 'have', 'need', 'Calif', 'any', 'information', 'check', 'also', 'earlier', 'plan', 'end', 'unless', 'Microsoft', 'prefers', 'throws', 'thought', 'provide', 'requires']
The count of most frequently occuring relevant words lengths are:
[(4, 18), (6, 15), (5, 11), (7, 11), (3, 10), (10, 7), (8, 6), (9, 6), (11, 4)]

Basic analysis for thread number 34
Number of unique words in the input are 227
The relevant words are (Most stop words removed):
['opinions', 'all', 'amending', 'reaffirms', 'years', 'manager', 'including', 'Systems', 'research', 'doctoral', 'Labs', 'offers', 'Protocols', 'read', 'overall', 'focus', 'Project', 'words', 'amp', 'projects', 'Barnicle', 'Accessibility', 'serves', 'large', 'each', 'enhance', 'grad', 'looks', 'Needs', 'methods', 'dealing', 'testing', 'some', 'are', 'Interest', 'discussions', 'Jenkins', 'will', 'giving', 'tools', 'since', 'brief', 'Vanderheiden', 'may', 'designing', 'email', 'Braille', 'recommendations', 'Team', 'Blind', 'launch', 'involved', 'disabilities', 'area', 'experience', 'Dardailler', 'receives', 'repair', 'own', 'commitment', 'one', 'initiative', 'Evaluation', 'Temple', 'webmasters', 'Centre', 'responds', 'few', 'program', 'sighted', 'forward', 'themselves', 'introducing', 'Center', 'Disabilities', 'Phil', 'Formats', 'worked', 'states', 'involvements', 'handling', 'Bell', 'believes', 'project', 'Initiative', 'many', 'attaches', 'Special', 'workstations', 'IBM', 'give', 'Kadsay', 'helped', 'say', 'their', 'assessing', 'things', 'utilize', 'very', 'interested', 'advise', 'several', 'even', 'experienced', 'Institute', 'advice', 'important', 'The', 'Manager']
The count of most frequently occuring relevant words lengths are:
[(7, 19), (6, 15), (4, 14), (8, 13), (5, 12), (3, 10), (10, 9), (9, 7), (12, 5), (11, 3), (13, 1), (15, 1)]

Basic analysis for thread number 35
Number of unique words in the input are 156
The relevant words are (Most stop words removed):
['indeed', 'quotes', 'interim', 'questions', 'agrees', 'interesting', 'Dan', 'location', 'surprised', 'them', 'his', 'which', 'get', 'read', 'know', 'emails', 'she', 'found', 'view', 'accessible', 'reveals', 'everyone', 'some', 'second', 'are', 'out', 'provided', 'apologizes', 'shares', 'asking', 'reliability', 'either', 'directions', 'appears', 'keep', 'first', 'There', 'one', 'set', 'responds', 'Website', 'from', 'two', 'Tobias', 'Holmboe', 'their', 'forward', 'gives', 'Opera', 'but', 'link', 'posted', 'colleagues', 'main', 'this', 'will', 'itself', 'were', 'indicated', 'topics', 'updated', 'say', 'someone', 'make', 'when', 'Andrew', 'holding', 'gets', 'explains', 'Randal', 'requested', 'Hanna', 'earlier', 'problems', 'update', 'Lynx', 'The', 'wondered', 'Johns', 'request', 'websites', 'asked', 'updates']
The count of most frequently occuring relevant words lengths are:
[(4, 16), (6, 15), (3, 12), (7, 12), (5, 10), (8, 8), (9, 4), (10, 4), (11, 2)]

Basic analysis for thread number 36
Number of unique words in the input are 128
The relevant words are (Most stop words removed):
['code', 'set', 'supporting', 'text', 'some', 'computer', 'webpages', 'Emacpspeak', 'out', 'even', 'will', 'what', 'His', 'referring', 'rusty', 'capable', 'support', 'able', 'system', 'comments', 'enough', 'points', 'speech', 'Others', 'answer', 'has', 'speaking', 'them', 'though', 'URL', 'translations', 'answers', 'link', 'such', 'strong', 'with', 'box', 'both', 'runs', 'word', 'through', 'future', 'either', 'Linux', 'gives', 'page', 'browser']
The count of most frequently occuring relevant words lengths are:
[(4, 15), (6, 10), (3, 6), (7, 5), (8, 4), (5, 3), (10, 2), (9, 1), (12, 1)]

Basic analysis for thread number 37
Number of unique words in the input are 211
The relevant words are (Most stop words removed):
['assembling', 'consider', 'skip', 'results', 'brain', 'browsers', 'including', 'storming', 'validators', 'winvision', 'cut', 'solving', 'pwWebSpeak', 'might', 'sent', 'then', 'good', 'read', 'like', 'requesting', 'session', 'where', 'says', 'sends', 'jaws', 'testing', 'back', 'EEI', 'populating', 'thinks', 'provided', 'preferences', 'since', 'looking', 'does', 'responses', 'others', 'assemble', 'wanted', 'reflect', 'informs', 'Jaws', 'etc', 'opinion', 'Robert', 'private', 'ask', 'sensible', 'start', 'there', 'two', 'needed', 'recommend', 'was', 'war', 'recommends', 'Opera', 'suggestions', 'link', 'than', 'topic', 'made', 'look', 'learn', 'design', 'links', 'well', 'share', 'have', 'arise', 'Several', 'check', 'rather', 'large', 'validating', 'requested', 'populate', 'helping', 'Communications', 'explored', 'preferred', 'validate', 'maybe', 'Private', 'their', 'things', 'hear']
The count of most frequently occuring relevant words lengths are:
[(4, 18), (5, 17), (7, 12), (8, 9), (6, 8), (3, 7), (10, 7), (9, 6), (11, 2), (14, 1)]

Basic analysis for thread number 38
Number of unique words in the input are 224
The relevant words are (Most stop words removed):
['opinions', 'proposed', 'saying', 'being', 'Jan', 'Friday', 'had', 'send', 'want', 'possible', 'conversative', 'ones', 'decide', 'Mcbride', 'day', 'resolve', 'did', 'people', 'some', 'Conolly', 'urgent', 'see', 'uncomfortable', 'event', 'apologizes', 'appear', 'notification', 'enough', 'approach', 'viable', 'seeks', 'let', 'conflicts', 'post', 'stay', 'leaves', 'days', 'turn', 'action', 'discusses', 'unclear', 'prefer', 'one', 'addressed', 'doling', 'proposing', 'resolutions', 'Core', 'silent', 'Monday', 'their', 'few', 'much', 'way', 'taken', 'until', 'more', 'sort', 'recommends', 'wondering', 'sufficient', 'immediate', 'present', 'Carroll', 'were', 'agree', 'calender', 'then', 'request', 'contribute', 'assent', 'say', 'have', 'seek', 'rather', 'things', 'make', 'take', 'explains', 'conflict', 'sure', 'attend', 'advice', 'consents', 'Connolly', 'nothing', 'such', 'The', 'off', 'prefers', 'Carrol', 'points', 'silence', 'resolution', 'discussion']
The count of most frequently occuring relevant words lengths are:
[(6, 21), (4, 20), (3, 12), (7, 10), (8, 9), (5, 7), (9, 6), (10, 6), (12, 2), (11, 1), (13, 1)]

Basic analysis for thread number 39
Number of unique words in the input are 180
The relevant words are (Most stop words removed):
['impression', 'all', 'agreed', 'disabled', 'proposes', 'through', 'current', 'group', 'better', 'does', 'has', 'forbidden', 'choice', 'using', 'necessary', 'like', 'always', 'prohibitions', 'each', 'referred', 'people', 'consistent', 'see', 'individual', 'avoided', 'best', 'capacity', 'giving', 'somtthing', 'content', 'behave', 'expressing', 'new', 'method', 'web', 'interfaces', 'however', 'although', 'others', 'forbids', 'last', 'could', 'agree', 'opinion', 'makes', 'Yet', 'comes', 'first', 'into', 'explained', 'responds', 'another', 'takes', 'due', 'been', 'their', 'tell', 'final', 'more', 'poster', 'aware', 'authors', 'known', 'than', 'word', 'look', 'whether', 'Ann', 'choices', 'limit', 'making', 'guide', 'stated', 'accessibility', 'states', 'audiences', 'reviewing', 'have', 'check', 'different', 'provide', 'when', 'clearly', 'how', 'which', 'week', 'clearer', 'designed', 'building', 'well', 'thought', 'creators', 'stating']
The count of most frequently occuring relevant words lengths are:
[(4, 16), (5, 16), (7, 16), (6, 13), (3, 9), (8, 9), (9, 7), (10, 5), (12, 1), (13, 1)]

Basic analysis for thread number 40
Number of unique words in the input are 169
The relevant words are (Most stop words removed):
['less', 'over', 'Access', 'manager', 'including', 'Systems', 'replies', 'find', 'muses', 'show', 'should', 'better', 'easier', 'styles', 'handle', 'read', 'dark', 'She', 'impaired', 'areas', 'settings', 'impairment', 'fonts', 'she', 'prevent', 'CRT', 'hard', 'computer', 'are', 'monitors', 'adds', 'This', 'screen', 'answers', 'reason', 'Bob', 'many', 'study', 'computers', 'example', 'bob', 'makes', 'options', 'own', 'point', 'distinct', 'responds', 'few', 'reduction', 'more', 'eyes', 'recommends', 'visual', 'than', 'those', 'partially', 'obvious', 'could', 'reads', 'cites', 'needs', 'depending', 'things', 'make', 'any', 'which', 'explains', 'visually', 'used', 'most', 'why', 'programs', 'light', 'colour', 'sometimes', 'thought']
The count of most frequently occuring relevant words lengths are:
[(4, 16), (5, 13), (6, 11), (3, 10), (7, 9), (8, 9), (9, 6), (10, 2)]
